\documentclass{article}


<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE >>=
require(xtable)
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
@

<<external-code, cache=FALSE >>=
source('cvg_analysis_plots.R')
@

\begin{document}
\title{\Sexpr{DISEASE} Coverage Snapshot: \Sexpr{COUNTRY}, FY \Sexpr{FY}}
\author{\Sexpr{AUTHOR}}
\maketitle

\Sexpr{DISEASE} Program Coverage distribution: \Sexpr{COUNTRY}, FY \Sexpr{FY}

<<histogram >>=
cvg_hist
@


% \newpage

% \begin{landscape}
Districts with coverage under 60 percent
<<under60, results='asis' >>=
print(xtable(under_60), include.rownames=FALSE, floating=TRUE)
@

Districts with coverage between 60 and 80 percent
<<sixtytoeighty, results='asis' >>=
print(xtable(sixty_to_eighty), include.rownames=FALSE, floating=TRUE)
@

Districts with coverage between 80 and 100 percent
<<eightyto100, results='asis' >>=
print(xtable(eighty_to_100), include.rownames=FALSE, floating=TRUE)
@

Districts with coverage above 100 percent
<<hundredplus, results='asis' >>=
print(xtable(hundred_plus), include.rownames=FALSE, floating=TRUE)
@
% \end{landscape}

\end{document}