\documentclass{article}
\usepackage{pdflscape}
\usepackage{graphicx}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE >>=
require(xtable)
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
@

<<external-code, cache=FALSE >>=
source('cvg_analysis_plots.R')
@

\begin{document}
\title{\Sexpr{DISEASE} Coverage Snapshot: \Sexpr{COUNTRY}, FY \Sexpr{FY}}
\maketitle

\begin{figure}
\centering
\begin{minipage}[t]{.4\textwidth}
\centering
\vspace{0pt}
\includegraphics[width=\textwidth]{cvg_hist.pdf}
\end{minipage}
\begin{minipage}[t]{.4\textwidth}
\centering
\vspace{0pt}
<<snapshot, results='asis' >>=
print(xtable(c_snap), 
      include.colnames = FALSE)
@
\end{minipage}
\end{figure}


\begin{landscape}

<<under60, results='asis' >>=
print(xtable(under_60, caption = 'Districts with program coverage below 60 percent'), 
      include.rownames = FALSE, 
      caption.placement = "top", 
      floating = TRUE)
@


<<sixtytoeighty, results='asis' >>=
print(xtable(sixty_to_eighty, caption = "Districts with program coverage between 60 and 80 percent"), 
      include.rownames = FALSE, 
      caption.placement = "top", 
      floating = TRUE)
@

<<eightyto100, results='asis' >>=
print(xtable(eighty_to_100, caption = 'Distriction with program coverage between 80 and 100 percent'), 
      include.rownames = FALSE,
      caption.placement = "top", 
      floating = TRUE)
@

<<hundredplus, results='asis' >>=
print(xtable(hundred_plus, caption = "Districts with program coverage above 100 percent"), 
      include.rownames = FALSE, 
      caption.placement = "top",
      floating = TRUE)
@

\end{landscape}

\end{document}