\documentclass{article}

<< echo=FALSE >>=
AUTHOR <- 'Russell Owen'
COUNTRY <- 'Mali'
DISEASE <- 'LF'
FY <- 2014
@

\begin{document}
\title{Country Coverage Snapshot: \Sexpr{COUNTRY}, FY: \Sexpr{FY}}
\author{\Sexpr{AUTHOR}}
\maketitle

Below is a histogram showing the program coverage distribution for \Sexpr{DISEASE} in \Sexpr{COUNTRY}, FY \Sexpr{FY}

<< echo=FALSE >>=
ggplot(district[(district$country_name == COUNTRY & district$fiscal_year == FY & district$disease == DISEASE),], aes(x=prg_cvg)) + 
  geom_histogram(binwidth=.1, colour="black", fill="white") +
  geom_vline(aes(xintercept=median(prg_cvg, na.rm=T)), color="red", linetype="dashed", size=1) +
  scale_x_continuous(breaks = seq(0, 1.5, by=0.1), limits = c(0,1.5)) +
  ggtitle(paste(DISEASE, 'Program Coverage Distribution'))
@





\end{document}